FROM golang:1.26-bookworm AS builder
WORKDIR /src
COPY go.mod go.sum* ./
RUN go mod download
COPY . ./
RUN CGO_ENABLED=0 GOOS=linux go build -o /out/cossacksd ./cmd/cossacksd

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends wget ca-certificates \
	&& rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=builder /out/cossacksd /app/cossacksd
COPY templates /app/templates
COPY config /app/config
EXPOSE 34001 9100 3708/udp
ENTRYPOINT ["/app/cossacksd", "--config", "/app/config/simple-cossacks-server.yaml"]
